REACT_APP_FIREBASE_API_KEY='AIzaSyC-l3kTekZTaavc22JS29y-RiuWRh5_1OE'
REACT_APP_FIREBASE_AUTH_DOMAIN='my-project-db-87c7f.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='my-project-db-87c7f'
REACT_APP_FIREBASE_STORAGE_BUCKET='my-project-db-87c7f.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='536385029910'\
REACT_APP_FIREBASE_APP_ID='1:536385029910:web:8d21b6d7250e28d7397237'